<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player_controller.cs">
    <Files>
      <File FileName="Assets\Scripts\Pause.cs" Line="36" Column="2" />
      <File FileName="Assets\Scripts\time.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Player_controller.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>